Santiago

 
Santiago is Spanish for St. James (from santo, saint + iago, James). It is the name of:

In Argentina:
*Santiago del estero Province
**Santiago del estero, capital of the province

In Brazil:
*Santiago, Rio Grande do Sul

In Cape Verde:
*Santiago, Cape Verde

In Chile:
*Santiago, Chile, the capital
*Santiago (commune)
*Santiago Province, Chile
*Santiago Metropolitan Region

In Colombia:
*Santiago de Cali
*Santiago, Norte de Santander
*Santiago, Putumayo

In Costa Rica:
*Santiago de Palmares
*Santiago de Paraiso
*Santiago de Puriscal
*Santiago de San Rafael
*Santiago de San Ramon

In Cuba:
*Santiago de Cuba Province
**Santiago de Cuba, capital of the province

In Dominican Republic:
*Santiago Province (Dominican Republic)
**Santiago de los Caballeros, capital of the province

In ecuador:
*Guayaquil,  officially called Santiago de Guayaquil
*Santiago Island (Galapagos)

In Guatemala:
*Santiago Sacatepequez

In Jamaica:
* Jamaica, formerly known as Santiago
* Spanish Town, Jamaica, formerly known as Santiago de la Vega

In Mexico:
*Queretaro, Queretaro, formerly called Santiago de Queretaro
*Santiago, Nuevo Leon
*Santiago, Baja California Sur
*Santiago Maravatio (Guanajuato)
*Santiago Tianguistenco, a city in the State of Mexico
*Santiago Jamiltepec (Oaxaca)

In Nicaragua:
*Leon, Nicaragua, originally called Santiago de los Caballeros de Leon

In Panama:
*Santiago de Veraguas, Veraguas

In Paraguay:
*Santiago, Paraguay, town and district in Misiones Department

In Peru:
*Santiago de Surco, a district of Lima
*Santiago de Chuco, a province of the La Libertad region
*Santiago River (Peru)

In the Philippines:
*Santiago, Agusan del Norte
*Santiago, General Trias, Cavite
*Santiago, Ilocos Sur
*Santiago City, Isabela province
*Santiago Island (Philippines), Pangasinan province

In Portugal:
*Santiago (Alcacer do Sal), a parish in the municipality of Alcacer do Sal
*Santiago (Arganil), a parish in the municipality of Arganil
*Santiago (Armamar), a parish in the municipality of Armamar
*Santiago (Lisbon), a parish in the municipality of Lisbon
*Santiago (Seia), a parish in the municipality of Seia 
*Santiago (Sesimbra), a parish in the municipality of Sesimbra
*Santiago (Tavira), a parish in the municipality of Tavira
*Santiago (Torres Novas), a parish in the municipality of Torres Novas
*Santiago da Guarda, a parish in the municipality of Ansiao
*Santiago da Ribeira de Alhariz, a parish in the municipality of Valpacos
*Santiago de Besteiros, a parish in the municipality of Tondela 
*Santiago de Bougado, a parish in the municipality of Trofa
*Santiago de Candoso, a parish in the municipality of Guimaraes 
*Santiago do Cacem, a parish and a municipality in the Setubal
*Santiago de Carreiras, a parish in the municipality of Vila Verde
*Santiago de Cassurraes, a parish in the municipality of Mangualde
*Santiago de Figueiro, a parish in the municipality of Amarante
*Santiago de Litem, a parish in the municipality of Pombal
*Santiago de Montalegre, a parish in the municipality of Sardoal 
*Santiago de Piaes, a parish in the municipality of Cinfaes
*Santiago de Riba-Ul, a parish in the municipality of Oliveira de Azemeis
*Santiago de Subarrifana, a parish in the municipality of Penafiel
*Santiago de Vila Cha, a parish in the municipality of Ponte da Barca
*Santiago do escoural, a parish in the municipality of Montemor-o-Novo 
*Santiago dos Velhos, a parish in the municipality of Arruda dos Vinhos
*Sao Pedro e Santiago, a parish in the municipality of Torres Vedras
*Santiago Maior (Alandroal), a parish in the municipality of Alandroal
*Santiago Maior (Beja), a parish in the municipality of Beja
*Santiago Maior (Castelo de Vide), a parish in the municipality of Castelo de Vide
*Vale de Santiago, a parish in the municipality of Odemira

In Spain:
*Santiago de Compostela, Galicia
*Santiago (Valdes), a parish in the municipality of Valdes
*Santiago (Sariego), a parish in the municipality of Sariego
*Santiago de la Ribera, a cluster of San Javier in Murcia
*Santiago (comarca), a comarca in the province of A Coruna
*Santiago del Teide, Canary Islands

In the United States:
* Santiago High School, Garden Grove, California
* Santiago, Pennsylvania, in Allegheny County
* Santiago Peak, a mountain in Orange County, California

In Uruguay:
*Montevideo, originally called San Felipe y Santiago de Montevideo

In Venezuela:
*Caracas, originally called Santiago de Leon de Caracas

In geography:
* Santiago River, a tributary of the Amazon River

Santiago is the name of:

* Benito Santiago, a professional baseball catcher
* Hugo Santiago, film director
* Joey Santiago, guitarist of the Pixies and The Martinis
* Liliana Santiago, American economist
* Rafael Santiago Maria, a Brazilian footballer known simply as Santiago
* Santiago Caballero, DJ and Producer
* Santiago Cabrera, an actor
* James, son of Zebedee, also called Saint James the Greater

Fictional people:

* Dominic Santiago, a fictional character from Gears of War
* Santiago Arnavisca, a fictional character from 
* Santiago, the name of a character in Chronicle of a Death Foretold by Gabriel Garcia Marquez
* Santiago, the titular character of ernest Hemingway's The Old Man and the Sea
* Luis Santiago, a fictional character in the television series Babylon 5
* Santiago (The Vampire Chronicles), character in Anne Rice's novel Interview with the Vampire
* Santiago, the main character of Paulo Coelho's The Alchemist (novel)
* Santiago, a character on the television show Friday Night Lights

In history:
* Battle of Santiago de Cuba

In music:
* Santiago (band), an indie/punk band from Santa Rosa, California, USA
* Santiago, a 1996 album by The Chieftains
* "Santiago", the title of one of Loreena McKennitt's songs from her album The Mask and Mirror

Santiago may also refer to:

* Order of Santiago, a Spanish Knightly order
* Santiago (name), about the common Spanish given name
* , by Mike Resnick
* "Santiago", a shortened form of the Reconquista battle cry "Santiago y cierra espana"




* Santiago Maior
* San Diego (disambiguation)



