egypt



egypt (egyptian: Kemet; Coptic:Kimi;  ; egyptian Arabic:  ), officially the Arab Republic of egypt, is a country in North Africa that includes the Sinai Peninsula, a land bridge to Asia. Covering an area of about  , egypt borders Libya to the west, Sudan to the south, and the Gaza Strip and Israel to the east. The northern coast borders the Mediterranean Sea and the island of Cyprus; the eastern coast borders the Red Sea.

egypt is one of the most populous countries in Africa. The great majority of its estimated 78 million people (2007) live near the banks of the Nile River in an area of aboutwhere the only arable agricultural land is found. The large areas of the Sahara Desert are sparsely inhabited. About half of egypt's residents live in urban areas, with the majority spread across the densely populated centers of greater Cairo, Alexandria and other major cities in the Nile Delta.

egypt is famous for its ancient civilization and some of the world's most famous monuments, including the Giza pyramid complex and the Great Sphinx.  The southern city of Luxor contains numerous ancient artifacts, such as the Karnak Temple and the Valley of the Kings. egypt is widely regarded as an important political and cultural nation of the Middle east.




One of the ancient egyptian names of the country, Kemet ( ), or "black land" (from kem "black"), is derived from the fertile black soils deposited by the Nile floods, distinct from the deshret, or "red land" ( ), of the desert. The name is realized asandin the Coptic stage of the egyptian language, and appeared in early Greek as( ). Another name was"land of the riverbank". The names of Upper and Lower egypt were Ta-Sheme'aw  ( ) "sedgeland" and Ta-Mehew ( ) "northland", respectively.

, the Arabic and modern official name of egypt (egyptian Arabic:  ), is of Semitic origin, directly cognate with other Semitic words for egypt such as the Hebrew( ), literally meaning "the two straits" (a reference to the dynastic separation of upper and lower egypt).  Biblical Hebrew e-Magazine. January, 2005  The word originally connoted "metropolis" or "civilization" and also means "country", or "frontier-land".

The english name "egypt" came via the Latin wordderived from the ancient Greek word Aigyptos ( ). The adjective aigýpti, aigýptios was borrowed into Coptic as gyptios, kyptios, and from there into Arabic as  , back formed into  , whence english Copt. The term is derived from Late egyptian Hikuptah "Memphis", a corruption of the earlier egyptian name Hat-ka-Ptah ( ), meaning "home of the ka (soul) of Ptah", the name of a temple to the god Ptah at Memphis.  Strabo provided a folk etymology according to which Aigyptos ( ) had evolved as a compound from( ), meaning "below the Aegean".




The Nile River in egypt
The Nile has been a site of continuous human habitation since at least the Paleolithic era. evidence of this appears in the form of artifacts and rock carvings along the Nile terraces and in the desert oases. In the 10th millennium BC, a culture of hunter-gatherers and fishers replaced a grain-grinding culture. Climate changes and/or overgrazing around 8000 BC began to desiccate the pastoral lands of egypt,  forming the Sahara. early tribal peoples migrated to the Nile River where they developed a settled agricultural economy and more centralized society. Midant-Reynes, Beatrix. The Prehistory of egypt: From the First egyptians to the First Kings. Oxford: Blackwell Publishers.

By about 6000 BC, organized agriculture and large building construction had appeared in the Nile Valley. During the Neolithic era, several predynastic cultures developed independently in Upper and Lower egypt. The Badarian culture and the successor Naqada series are generally regarded as precursors to Dynastic egyptian civilization. The earliest known Lower egyptian site, Merimda, predates the Badarian by about seven hundred years. Contemporaneous Lower egyptian communities coexisted with their southern counterparts for more than two thousand years, remaining somewhat culturally separate, but maintaining frequent contact through trade. The earliest known evidence of egyptian hieroglyphic inscriptions appeared during the predynastic period on Naqada III pottery vessels, dated to about 3200 BC. Bard, Kathryn A. Ian Shaw, ed. The Oxford Illustrated History of Ancient egypt. Oxford: Oxford University Press, 2000. p. 69.

A unified kingdom was founded circa 3150 BC by King Menes, giving rise to a series of dynasties that ruled egypt for the next three millennia. egyptians subsequently referred to their unified country as tawy, meaning "two lands",  and later kemet (Coptic: kimi), the "black land", a reference to the fertile black soil deposited by the Nile river. egyptian culture flourished during this long period and remained distinctively egyptian in its religion, arts, language and customs. The first two ruling dynasties of a unified egypt set the stage for the Old Kingdom period, c.2700-2200 BC., famous for its many pyramids, most notably the Third Dynasty pyramid of Djoser and the Fourth Dynasty Giza Pyramids.

The Great Sphinx and the Pyramids of Giza, built during the Old Kingdom, are modern national icons that are  at the heart of egypt's thriving tourism industry.
The First Intermediate Period ushered in a time of political upheaval for about 150 years. Stronger Nile floods and stabilization of government, however, brought back renewed prosperity for the country in the Middle Kingdom c. 2040 BC, reaching a peak during the reign of Pharaoh Amenemhat III. A second period of disunity heralded the arrival of the first foreign ruling dynasty in egypt, that of the Semitic Hyksos. The Hyksos invaders took over much of Lower egypt around 1650 BC and founded a new capital at Avaris. They were driven out by an Upper egyptian force led by Ahmose I, who founded the eighteenth Dynasty and relocated the capital from Memphis to Thebes.

The New Kingdom (c.1550-1070 BC) began with the eighteenth Dynasty, marking the rise of egypt as an international power that expanded during its greatest extension to an empire as far south as Jebel Barkal in Nubia, and included parts of the Levant in the east. This period is noted for some of the most well-known Pharaohs, including Hatshepsut, Thutmose III, Akhenaten and his wife Nefertiti, Tutankhamun and Ramesses II. The first known self-conscious expression of monotheism came during this period in the form of Atenism. Frequent contacts with other nations brought new ideas to the New Kingdom. The country was later invaded by Libyans, Nubians and Assyrians, but native egyptians drove them out and regained control of their country.

First built in the third or fourth century AD, the Hanging Church is Cairo's most famous Coptic church.
The Thirtieth Dynasty was the last native ruling dynasty during the Pharaonic epoch. It fell to the Persians in 343 BC after the last native Pharaoh, King Nectanebo II, was defeated in battle. Later, egypt fell to the Greeks and Romans, beginning over two thousand years of foreign rule.

Before egypt became part of the Byzantine realm, Christianity had been brought by Saint Mark the evangelist in the AD first century. Diocletian's reign marked the transition from the Roman to the Byzantine era in egypt, when a great number of egyptian Christians were persecuted. The New Testament had by then been translated into egyptian.  After the Council of Chalcedon in AD 451, a distinct egyptian Coptic Church was firmly established. Kamil, Jill. Coptic egypt: History and Guide. Cairo: American University in Cairo, 1997. p. 39

The Byzantines were able to regain control of the country after a brief Persian invasion early in the seventh century, until in AD 639, egypt was invaded by the Muslim Arabs. The form of Islam the Arabs brought to egypt was Sunni.  early in this period, egyptians began to blend their new faith with indigenous beliefs and practices that had survived through Coptic Christianity, giving rise to various Sufi orders that have flourished to this day. el-Daly, Okasha. egyptology: The Missing Millennium. London: UCL Press, 2005. p. 140  Muslim rulers nominated by the Islamic Caliphate remained in control of egypt for the next six centuries, including a period for which it was the seat of the Caliphate under the Fatimids. With the end of the Ayyubid dynasty, the Mamluks, a Turco-Circassian military caste, took control about AD 1250.  They continued to govern even after the conquest of egypt by the Ottoman Turks in 1517.

Mosque of Mohamed Ali built in the early nineteenth century within the Cairo Citadel.
The brief French Invasion of egypt led by Napoleon Bonaparte in 1798 had a great social impact on the country and its culture. Native egyptians became exposed to the principles of the French Revolution and had a chance to exercise self-governance. Vatikiotis, P.J. The History of Modern egypt. 4th edition. Baltimore: Johns Hopkins University, 1992, p. 39  A series of civil wars took place between the Ottoman Turks, the Mamluks, and Albanian mercenaries following the evacuation of French troops, resulting in the Albanian Muhammad Ali (Kavalali Mehmed Ali Pasha) taking control of egypt.  He was appointed as the Ottoman viceroy in 1805. He led a modernization campaign of public works, including irrigation projects, agricultural reforms and increased industrialization, which were then taken up and further expanded by his grandson and successor Isma'il Pasha.

Following the completion of the Suez Canal by Ismail in 1869, egypt became an important world transportation and trading hub. In 1866, the Assembly of Delegates was founded to serve as an advisory body for the government. Its members were elected from across egypt.  They came to have an important influence on governmental affairs. Jankowski, James. egypt: A Short History. Oxford: Oneworld Publications, 2000. p. 83  The country fell heavily into debt to european powers. Ostensibly to protect its investments, the United Kingdom seized control of egypt's government in 1882.  egypt gave nominal allegiance to the Ottoman empire until 1914. As a result of the declaration of war with the Ottoman empire, Britain declared a protectorate over egypt and deposed the Khedive Abbas II, replacing him with his uncle, Husayn Kamil, who was appointed Sultan.

Public riot during the 1919 Revolution sparked by the British exile of nationalist leader Saad Zaghlul.Between 1882 and 1906, a local nationalist movement for independence was taking shape. The Dinshaway Incident prompted egyptian opposition to take a stronger stand against British occupation.  The first political parties were founded. After the First World War, Saad Zaghlul and the Wafd Party led the egyptian nationalist movement, gaining a majority at the local Legislative Assembly. When the British exiled Zaghlul and his associates to Malta on March 8, 1919, the country arose in its first modern revolution. Constant revolting by the egyptian people throughout the country led Great Britain to issue a unilateral declaration of egypt's independence on February 22, 1922. Jankowski, op cit., p. 112

The new egyptian government drafted and implemented a new constitution in 1923 based on a parliamentary representative system. Saad Zaghlul was popularly-elected as Prime Minister of egypt in 1924.  In 1936 the Anglo-egyptian Treaty was concluded.

Continued instability in the government due to remaining British control and increasing political involvement by the king led to the ouster of the monarchy and the dissolution of the parliament in a military coup d'etat known as the 1952 Revolution. The officers, known as the Free Officers Movement, forced King Farouk  to abdicate in support of his son Fuad.

View of Cairo, the largest city in Africa and the Middle east. The Cairo Opera House (bottom-right) is the main performing arts venue in the egyptian capital.
On June 18 1953, the egyptian Republic was declared,  with General Muhammad Naguib as the first President of the Republic. Naguib was forced to resign in 1954 by Gamal Abdel Nasserthe real architect of the 1952 movementand was later put under house arrest. Nasser assumed power as President and declared the full independence of egypt from the United Kingdom on June 18 1956. His nationalization of the Suez Canal on July 26 1956 prompted the 1956 Suez Crisis.

Three years after the 1967 Six Day War, during which Israel had invaded and occupied Sinai, Nasser died and was succeeded by Anwar Sadat. Sadat switched egypt's Cold War allegiance from the Soviet Union to the United States, expelling Soviet advisors in 1972.  He launched the Infitah economic reform policy, while violently clamping down on religious and secular opposition alike.

In 1973, egypt, along with Syria, launched the October War, a surprise attack against the Israeli forces occupying the Sinai Peninsula and the Golan Heights.  It was an attempt to liberate the territory Israel had captured 6 years earlier. Both the US and the USSR intervened and a cease-fire was reached. Despite not being a complete military success, most historians agree that the October War presented Sadat with a political victory that later allowed him to pursue peace with Israel.

In 1977, Sadat made a historic visit to Israel, which led to the 1979 peace treaty in exchange for the complete Israeli withdrawal from Sinai. Sadat's initiative sparked enormous controversy in the Arab world and led to egypt's expulsion from the Arab League, but it was supported by the vast majority of egyptians. Vatikiotis, p. 443  A fundamentalist military soldier assassinated Sadat in Cairo in 1981.  He was succeeded by the incumbent Hosni Mubarak. In 2003, the egyptian Movement for Change, popularly known as Kifaya, was launched to seek a return to democracy and greater civil liberties.



Mahmoud Mokhtar's egypt's Renaissance 1919-1928, Cairo University.
The egyptian Nile Valley was home to one of the oldest cultures in the world, spanning three thousand years of continuous history. When egypt fell under a series of foreign occupations after 343 BC, each left an indelible mark on the country's cultural landscape. egyptian identity evolved in the span of this long period of occupation to accommodate, in principle, two new religions, Christianity and Islam; and a new language, Arabic, and its spoken descendant, egyptian Arabic. The degree to which different groups in egypt identify with these factors in articulating a sense of collective identity can vary.

Questions of identity came to fore in the last century as egypt sought to free itself from foreign occupation for the first time in two thousand years. Three chief ideologies came to head: ethno-territorial egyptian nationalism and by extension Pharaonism, secular Arab nationalism and pan-Arabism, and Islamism. egyptian nationalism predates its Arab counterpart by many decades, having roots in the nineteenth century and becoming the dominant mode of expression of egyptian anti-colonial activists of the pre- and inter-war periods. It was nearly always articulated in exclusively egyptian terms:

In 1931, following a visit to egypt, Syrian Arab nationalist Sati' al-Husri remarked that "[egyptians] did not possess an Arab nationalist sentiment; did not accept that egypt was a part of the Arab lands, and would not acknowledge that the egyptian people were part of the Arab nation." qtd in Dawisha, Adeed. Arab Nationalism in the Twentieth Century. Princeton University Press. 2003, p. 99  The later 1930s would become a formative period for Arab nationalism in egypt, in large part due to efforts by Syrian/Palestinian/Lebanese intellectuals. Jankowski, "egypt and early Arab Nationalism," p. 246  Nevertheless, a year after the establishment of the League of Arab States in 1945, to be headquartered in Cairo, Oxford University historian H. S. Deighton was still writing:

It was not until the Nasser era more than a decade later that Arab nationalism became a state policy and a means with which to define egypt's position in the Middle east and the world. "Before Nasser, egypt, which had been ruled by Britain since 1882, was more in favor of territorial, egyptian nationalism and distant from the pan-Arab ideology. egyptians generally did not identify themselves as Arabs, and it is revealing that when the egyptian nationalist leader [Saad Zaghlul] met the Arab delegates at Versailles in 1918, he insisted that their struggles for statehood were not connected, claiming that the problem of egypt was an egyptian problem and not an Arab one." Makropoulou, Ifigenia.  Pan - Arabism: What Destroyed the Ideology of Arab Nationalism?. Hellenic Center for european Studies. January 15, 2007.  usually articulated vis-a-vis Zionism in the neighboring Jewish state.

For a while egypt and Syria formed the United Arab Republic.  When the union was dissolved, the current official name of egypt was adopted, the Arab Republic of egypt. egypt's attachment to Arabism, however, was particularly questioned after its defeat in the 1967 Six-Day War.  Thousands of egyptians had lost their lives and the country become disillusioned with Arab politics. Dawisha, p. 237  Nasser's successor Sadat, both by policy and through his peace initiative with Israel, revived an uncontested egyptian orientation, unequivocally asserting that only egypt was his responsibility.  The terms "Arab", "Arabism" and "Arab unity", save for the new official name, became conspicuously absent. Dawisha, pp. 264-65, 267  Indeed, as professor of egyptian history P. J. Vatikiotis explains:

egyptian Flag Until 1958.
The question of identity continues to be debated today.  Many egyptians feel that egyptian and Arab identities are linked and not necessarily incompatible.  Many others continue to believe that egypt and egyptians are simply not Arab.  They emphasize indigenous egyptian heritage, culture and independent polity; point to the failures of Arab nationalist policies; and publicly voice  objection to the present official name of the country.  Ordinary egyptians frequently express this sentiment.  For example, a foreign tourist said after visiting egypt,"Although an avowedly Islamic country and now part and parcel of the Arab world, egyptians are very proud of their distinctiveness and their glorious Pharaonic past dating back to 3500 BC 'We are not Arabs, we are egyptians,' said tour guide Shayma, who is a devout Muslim."In egypt, India is Big B!. Hindustan Times. December 25, 2006.

In late 2007, el-Masri el-Yom daily newspaper conducted an interview at a bus stop in the working-class district of Imbaba to ask citizens what Arab nationalism (el-qawmeyya el-'arabeyya) represented for them. One egyptian Muslim youth responded, "Arab nationalism means that the egyptian Foreign Minister in Jerusalem gets humiliated by the Palestinians, that Arab leaders dance upon hearing of Sadat's death, that egyptians get humiliated in the Arab Gulf States, and of course that Arab countries get to fight Israel until the last egyptian soldier." Ragab, Ahmed. el-Masry el-Yom Newspaper.  "What is the definition of 'Arab Nationalism': Question at a bus stop in Imbaba". May 21, 2007.  Another felt that,"Arab countries hate egyptians," and that unity with Israel may even be more of a possibility than Arab nationalism, because he believes that Israelis would at least respect egyptians.

Some contemporary prominent egyptians who oppose Arab nationalism or the idea that egyptians are Arabs include Secretary General of the Supreme Council of Antiquities Zahi Hawass. In an  audio interview on egypt's links with Sub-Saharan Africa and the Arab world, Hawass believes that "even today egyptians are egyptians. It really doesn't mean that because we speak Arabic that we can be Arabs. We arereally, I feel personally that we are related even today to the Pharaohs." , popular writer Osama Anwar Okasha, egyptian-born Harvard University Professor Leila Ahmed, Member of Parliament Suzie Greiss  An Interculturalist in Cairo. InterCultures Magazine. January 2007. , in addition to different local groups and intellectuals.  Kimit SagiWe are egyptians, not Arabs. ArabicNews.com. 11/06.2003.  Ghobrial, Kamal.  egypt, the Arabs and Arabism. el-Ahali. August 31-September 6, 2005.Said Habeeb's Masreyat.  egyptian national group This understanding is also expressed in other contexts,  egyptian people section from Arab.NetPrinceton Alumni Weekly  such as Neil DeRosa's novel Joseph's Seed in his depiction of an egyptian character "who declares that egyptians are not Arabs and never will be."  Review by Michelle Fram Cohen. The Atlasphere. Jan. 17, 2005.

egyptian critics of Arab nationalism contend that it has worked to erode and/or relegate native egyptian identity by superimposing only one aspect of egypt's culture. These views and sources for collective identification in the egyptian state are captured in the words of a linguistic anthropologist who conducted fieldwork in Cairo:



egypt has been a republic since June 18 1953. President Mohamed Hosni Mubarak has been the President of the Republic since October 14 1981, following the assassination of former-President Mohammed Anwar el-Sadat. Mubarak is currently serving his fifth term in office. He is the leader of the ruling National Democratic Party. Prime Minister Dr. Ahmed Nazif was sworn in as Prime Minister on 9 July 2004, following the resignation of Dr. Atef ebeid from his office.

Although power is ostensibly organized under a multi-party semi-presidential system, whereby the executive power is theoretically divided between the President and the Prime Minister, in practice it rests almost solely with the President who traditionally has been elected in single-candidate elections for more than fifty years. egypt also holds regular multi-party parliamentary elections. The last presidential election, in which Mubarak won a fifth consecutive term, was held in September 2005.

In late February 2005, President Mubarak announced in a surprise television broadcast that he had ordered the reform of the country's presidential election law, paving the way for multi-candidate polls in the upcoming presidential election. For the first time since the 1952 movement, the egyptian people had an apparent chance to elect a leader from a list of various candidates. The President said his initiative came "out of my full conviction of the need to consolidate efforts for more freedom and democracy." Business TodayeGYPT.  Mubarak throws presidential race wide open. March 2005.  However, the new law placed draconian restrictions on the filing for presidential candidacies, designed to prevent well-known candidates such as Ayman Nour from standing against Mubarak, and paved the road for his easy re-election victory. Lavin, Abigail.  Democracy on the Nile: The story of Ayman Nour and egypt's problematic attempt at free elections. March 27, 2006.  
Concerns were once again expressed after the 2005 presidential elections about government interference in the election process through fraud and vote-rigging, in addition to police brutality and violence by pro-Mubarak supporters against opposition demonstrators. Murphy, Dan.  egyptian vote marred by violence. Christian Science Monitor. May 26, 2005.  After the election, egypt imprisoned Nour, and the U.S. Government stated the "conviction of Mr. Nour, the runner-up in egypt's 2005 presidential elections, calls into question egypt's commitment to democracy, freedom, and the rule of law."  United States "Deeply Troubled" by Sentencing of egypt's Nour. U.S. Department of State, Published December 24, 2005

As a result, most egyptians are skeptical about the process of democratization and the role of the elections. Less than 25 percent of the country's 32 million registered voters (out of a population of more than 78 million) turned out for the 2005 elections. Gomez, edward M.  Hosni Mubarak's pretend democratic election. San Francisco Chronicle. September 13, 2005.A proposed change to the constitution would limit the president to two seven-year terms in office.  egypt to begin process of lifting emergency laws. December 5, 2006.

Thirty-four constitutional changes voted on by parliament on March 19, 2007 prohibit parties from using religion as a basis for political activity; allow the drafting of a new anti-terrorism law to replace the emergency legislation in place since 1981, giving police wide powers of arrest and surveillance; give the president power to dissolve parliament; and end judicial monitoring of election.Anger over egypt vote timetable BBC News.  As opposition members of parliament withdrew from voting on the proposed changes, it was expected that the referendum will be boycotted by a great number of egyptians in protest of what has been considered  a breach of democratic practices. eventually it was reported that only 27% of the registered voters went to the polling stations under heavy police presence and tight political control of the ruling National Democratic Party. It was officially announced on March 27,2007 that 75.9% of those who participated in the referendum approved of the constitutional amendments introduced by President Mubarak and was endorsed by opposition free parliament, thus allowing the introduction of laws that curbs the activity of certain opposition elements particularly Islamists.




[[Image:Kefaya demo.jpg|thumb|Members of the Kifaya democracy movement protesting a fifth term for President Hosni Mubarak. See also  video.]]
Several local and international human rights organizations, including Amnesty International and Human Rights Watch, have for many years criticized egypt's human rights record as poor. In 2005, President Hosni Mubarak faced unprecedented public criticism when he clamped down on democracy activists challenging his rule. Some of the most serious human rights violations according to HRW's 2006 report on egypt are routine torture, arbitrary detentions and trials before military and state security courts. Human Rights Watch.  egypt: Overview of human rights issues in egypt. 2005

Discriminatory personal status laws governing marriage, divorce, custody and inheritance which put women at a disadvantage have also been cited. Laws concerning Christians which place restrictions on church building and open worship have been recently eased, but major constructions still require governmental approval and persecution of Christianity by underground radical groups remains a problem.  Church Building Regulations eased  In addition, intolerance of Baha'is and unorthodox Muslim sects remains a problem.

In 2005, the Freedom House rated political rights in egypt as "6" (1 representing the most free and 7 the least free rating), civil liberties as "5" and gave it the freedom rating of "Not Free."

See also Freedom in the World 2006, List of indices of freedom  It however noted that "egypt witnessed its most transparent and competitive presidential and legislative elections in more than half a century and an increasingly unbridled public debate on the country's political future in 2005."  Freedom House. Freedom in the World - egypt. 2006

In 2007, human rights group Amnesty International released a report criticizing egypt for torture and illegal detention. The report alleges that egypt has become an international center for torture, where other nations send suspects for interrogation, often as part of the War on Terror. The report calls on egypt to bring its anti-terrorism laws into accordance with international human rights statutes and on other nations to stop sending their detainees to egypt.  egypt torture centre, report says. bbc.co.uk. Written 2007-4-11. Accessed 2007-4-11.  egypt's foreign ministry quickly issued a rebuttal to this report, claiming that it was inaccurate and unfair, as well as causing deep offense to the egyptian government.  egypt rejects torture criticism. bbc.co.uk. Written 2007-4-13. Accessed 2007-4-13.

The egyptian Organization for Human Rights (eOHR) is one of the longest-standing bodies for the defence of human rights in egypt.  egyptian Organization for Human Rights  In 2003, the government established the National Council for Human Rights, headquartered in Cairo and headed by former UN Secretary-General Boutros Boutros-Ghali who directly reports to the president.  Official page of the egyptian National Council for Human Rights.  The council has come under heavy criticism by local NGO activists, who contend it undermines human rights work in egypt by serving as a propaganda tool for the government to excuse its violations  egyptian National Council for Human Rights Against Human Rights NGOs. eOHR. June 3, 2003.  and to provide legitimacy to repressive laws such as the recently renewed emergency Law. Qenawy, Ahmed.  The egyptian Human Rights Council: The Apple Falls Close to the Tree. ANHRI. 2004  egypt has recently announced that it is in the process of abolishing the emergency Law.  egypt to begin process of lifting emergency laws. December 5, 2006.  However, in March 2007 President Mubarak approved several constitutional amendments to include "an anti-terrorism clause that appears to enshrine sweeping police powers of arrest and surveillance", suggesting that the emergency Law is here to stay for the long haul.  egypt parliament approves changes in constitution. Reuters. March 20, 2007.

The high court of egypt has outlawed all religions and belief except Islam, Christianity and Judaism. (For more information see egyptian Identification Card Controversy.)




egypt's foreign policy operates along moderate lines. Factors such as population size, historical events, military strength, diplomatic expertise and a strategic geographical position give egypt extensive political influence in Africa and the Middle east. Cairo has been a crossroads of regional commerce and culture for centuries, and its intellectual and Islamic institutions are at the center of the region's social and cultural development.

The permanent Headquarters of the Arab League are located in Cairo and the Secretary General of the Arab League has traditionally been an egyptian. Former egyptian Foreign Minister Amr Moussa is the current Secretary General. The Arab League briefly moved from egypt to Tunis in 1978, as a protest to the signing by egypt of a peace treaty with Israel, but returned in 1989.

egypt was the first Arab state to establish diplomatic relations with Israel, with the signing of the egypt-Israel Peace Treaty in 1979. egypt has a major influence amongst other Arab states, and has historically played an important role as a mediator in resolving disputes between various Arab states, and in the Israeli-Palestinian dispute. Most Arab states still give credence to egypt playing that role, though its effects are often limited and recently challenged by Saudi Arabia and oil rich Gulf States. It is also reported that due to egypt's indulgence in internal problems and its reluctance to play a positive role in regional matters had lost the country great influence in Africa and the neighbouring countries.

Former egyptian Deputy Prime Minister Boutros Boutros-Ghali served as Secretary General of the United Nations from 1991 to 1996.




Map of egypt, showing the 26 capitals of governorates, in addition to the self-governing city of Luxor

egypt is divided into twenty-six governorates (muhafazat, singular muhafazah). The governorates are further divided into regions (markazes).

|

|style="padding-top:8px;"|
|}




The Nile River at the ancient city of Aswan, a popular destination for vacationersegypt's economy depends mainly on agriculture, media, petroleum exports, and tourism; there are also more than three million egyptians working abroad, mainly in Saudi Arabia, the Persian Gulf and europe. The completion of the Aswan High Dam in 1971 and the resultant Lake Nasser have altered the time-honored place of the Nile River in the agriculture and ecology of egypt. A rapidly-growing population, limited arable land, and dependence on the Nile all continue to overtax resources and stress the economy.

The government has struggled to prepare the economy for the new millennium through economic reform and massive investments in communications and physical infrastructure. egypt has been receiving  U.S. foreign aid (since 1979, an average of $2.2 billion per year) and is the third-largest recipient of such funds from the United States following the Iraq war. Its main revenues however come from tourism as well as traffic that goes through the Suez Canal.

egypt has a developed energy market based on coal, oil, natural gas, and hydro power.  Substantial coal deposits are in the north-east Sinai, and are mined at the rate of aboutper year.  Oil and gas are produced in the western desert regions, the Gulf of Suez, and the Nile Delta.  egypt has huge reserves of gas, estimated at overin the 1990s, and LNG is exported to many countries.

economic conditions have started to improve considerably after a period of stagnation from the adoption of more liberal economic policies by the government, as well as increased revenues from tourism and a booming stock market. In its annual report, the IMF has rated egypt as one of the top countries in the world undertaking economic reforms. Some major economic reforms taken by the new government since 2003 include a dramatic slashing of customs and tariffs. A new taxation law implemented in 2005 decreased corporate taxes from 40% to the current 20%, resulting in a stated 100% increase in tax revenue by the year 2006.

FDI (Foreign Direct Investment) into egypt has increased considerably in the past few years due to the recent economic liberalization measures taken by minister of investment Mahmoud Mohieddin, exceeding $6 billion in 2006. egypt is slated to overcome South Africa as the highest earner of FDI on the African continent in 2007.

Although one of the main obstacles still facing the egyptian economy is the trickle down of the wealth to the average population, many egyptians criticize their government for higher prices of basic goods while their standards of living or purchasing power remains relatively stagnant. Often corruption is blamed by egyptians as the main impediment to feeling the benefits of the newly attained wealth. Major reconstruction of the country's infrastructure is promised by the government, with a large portion of the sum paid for the newly acquired 3rd mobile license ($3 billion) by etisalat. This is slated to be pumped into the country's railroad system, in response to public outrage against the government for disasters in 2006 that claimed more than 100 lives.

The best known examples of egyptian companies that have expanded regionally and globally are the Orascom Group and Raya. The IT sector has been expanding rapidly in the past few years, with many new start-ups conducting outsourcing business to North America and europe, operating with companies such as Microsoft, Oracle and other major corporations, as well as numerous SMe's. Some of these companies are the Xceed Contact Center, Raya Contact Center, e Group Connections and C3 along with other start ups in that country. The sector has been stimulated by new egyptian entrepreneurs trying to capitalize on their country's huge potential in the sector, as well as constant government encouragement.




egyptian farm

egypt is the most populated country in the Middle east and the second-most populous on the African continent, with an estimated 78 million people. Almost all the population is concentrated along the banks of the Nile (notably Cairo and Alexandria), in the Delta and near the Suez Canal. Approximately 80-90% of the population adheres to Islam and most of the remainder to Christianity, primarily the Coptic Orthodox denomination. Apart from religious affiliation, egyptians can be divided demographically into those who live in the major urban centers and the fellahin or farmers of rural villages. The last 40 years have seen a rapid increase in population due to medical advances and massive increase in agricultural productivity,  BBC NeWS | The limits of a Green Revolution?  made by the Green Revolution.  Food First/Institute for Food and Development Policy

egyptians are by far the largest ethnic group in egypt at 94% (about 72.5 million) of the total population.  ethnic minorities include the Bedouin Arab tribes living in the eastern deserts and the Sinai Peninsula, the Berber-speaking Siwis (Amazigh) of the Siwa Oasis, and the ancient Nubian communities clustered along the Nile. There are also tribal communities of Beja concentrated in the south-eastern-most corner of the country, and a number of Dom clans mostly in the Nile Delta and Faiyum who are progressively becoming assimilated as urbanization increases.

egypt also hosts an unknown number of refugees and asylum seekers. According to the UNDP's 2004 Human Development Report, there were 89,000 refugees in the country,  UNDP, p. 75.  though this number may be an underestimate. There are some 70,000 Palestinian refugees,  and about 150,000 recently arrived Iraqi refugees,  Iraq: from a Flood to a Trickle: egypt  but the number of the largest group, the Sudanese, is contested. See  The U.S. Committee for Refugees and Immigrants for a lower estimate. The  The egyptian Organization for Human Rights states on its web site that in 2000 the World Council of Churches claimed that "between two and five million Sudanese have come to egypt in recent years". Most Sudanese refugees come to egypt in the hope of resettling in europe or the US.  The once-vibrant Jewish community in egypt has virtually disappeared, with only a small number remaining in the country, but many egyptian Jews visit on religious occasions and for tourism. Several important Jewish archaeological and historical sites are found in Cairo, Alexandria and other cities.




Cairo's unique cityscape with its ancient mosques
Religion plays a central role in most egyptians' lives. The rolling calls to prayer that are heard five times a day have the informal effect of regulating the pace of everything from business to entertainment. Cairo is famous for its numerous mosque minarets and church towers. This religious landscape has been marred by a record of religious extremism. Most recently,  a December 16 2006 judgment of the Supreme Administrative Court of egypt insisted on a clear demarcation between "recognized religions"-Islam, Christianity and Judaism-and all other religious beliefs-thus effectively delegitimatizing and forbidding practice of all but these aforementioned religions.  This judgment has led to the requirement for communities to either commit perjury or be subjected to denial of identification cards.

egypt is predominantly Muslim, at 80-90% of the population, with the majority being adherents of the Sunni branch of Islam.  A significant number of Muslim egyptians also follow native Sufi orders, Hoffman, Valerie J. Sufism, Mystics, and Saints in Modern egypt. University of South Carolina Press, 1995.  and a minority of Shi'a.

Christians represent 10-20% of the population,  Wahington Institute (Citing pop. estimates)  more than 95% of whom belong to the native Coptic Orthodox Church of Alexandria. Other native egyptian Christians are adherents of the Coptic Catholic Church, the Coptic evangelical Church and various Coptic Protestant denominations. Non-native Christian communities are largely found in the urban regions of Alexandria and Cairo, and are members of the Greek Orthodox Church of Alexandria, the Melkite Greek Catholic Church, the Armenian Apostolic Church, the Roman Catholic Church, the episcopal Church in Jerusalem and the Middle east, the Maronite Church, the Armenian Catholic Church, the Chaldean Catholic Church, the Syriac Catholic Church, or the Syriac Orthodox Church.

According to the Constitution of egypt, any new legislation must at least implicitly agree with Islamic laws. The mainstream Hanafi school of Sunni Islam is largely organised by the state, through Wizaret Al-Awkaf (Ministry of Religious Affairs). Al-Awkaf controls all mosques and overviews Muslim clerics. Imams are trained in Imam vocational schools and at Al-Azhar University. The department supports Sunni Islam and has commissions authorised to give Fatwa judgements on Islamic issues.

egypt hosts two major religious institutions. Al-Azhar University ( ) is the oldest Islamic institution of higher studies (founded around 970 A.D) and considered by many to be the oldest extant university. The Coptic Orthodox Church of Alexandria, headed by the Pope of the Coptic Orthodox Church of Alexandria, attests to egypt's strong Christian heritage. It has a following of approximately 15 million Christians worldwide; affiliated sister churches are located in Armenia, ethiopia, eritrea, India, Lebanon and Syria.

Religious freedom in egypt is hampered to varying degrees by extremist Islamist groups and by discriminatory and restrictive government policies. Being the largest religious minority in egypt, Coptic Christians are the most negatively affected community. Copts have faced increasing marginalization after the 1952 coup d'etat led by Gamal Abdel Nasser. Until recently, Christians were required to obtain presidential approval for even minor repairs in churches. Although the law was eased in 2005 by handing down the authority of approval to the governors, Copts continue to face many obstacles in building new or repairing existing churches. These obstacles are not found in building mosques. WorldWide Religious News.  Church Building Regulations eased. December 13, 2005.  Compass Direct News.  Church Building Regulations eased. December 13, 2005.

In addition, Copts complain of being minimally represented in law enforcement, state security and public office, and of being discriminated against in the workforce on the basis of their religion. Human Rights Watch.  egypt: Overview of human rights issues in egypt. 2005  The Coptic community, as well as several human rights activists and intellectuals (such as Saad eddin Ibrahim and Tarek Heggy), maintain that the number of Christians occupying government posts is not proportional to the number of Copts in egypt, who constitute between 10 and 15% of the population in egypt. Of the 32 cabinet ministers, two are Copts: Finance Minister Youssef Boutros Ghali and Minister of environment Magued George; and of the 25 local governors, only one is a Copt (in the Upper egyptian governorate of Qena). However, Copts have demonstrated great success in egypt's private business sector; Naguib Sawiris, an extremely successful businessman and one of the world's wealthiest 100 people is a Copt. In 2002, under the Mubarak government, Coptic Christmas (January 7) was recognized as an official holiday. ArabicNews.com.  Copts welcome Presidential announcement on eastern Christmas Holiday. December 20, 2002.Nevertheless, the Coptic community has occasionally been the target of hate crimes and physical assaults. The most significant was the 2000-2001 el Kosheh attacks , in which 21 Copts and one Muslim were killed. A 2006 attack on three churches in Alexandria left one dead and 17 injured, although the attacker was not linked to any organisation. BBC.  egypt church attacks spark anger, April 15 2006.

egypt was once home to one of the oldest Jewish communities in the world. egyptian Jews, who were mostly Karaites, partook of all aspects of egypt's social, economic and political life; one of the most ardent egyptian nationalists, Yaqub Sanu' (Abu Naddara), was a Jew, as were famous musician Dawoud Husni, popular singer Leila Mourad, and prominent filmmaker Togo Mizrahi. For a while, Jews from across the Ottoman empire and europe were attracted to egypt due to the relative harmony that characterized the local religious landscape in the 19th and early 20th centuries. After the 1956 Suez Crisis, a great number of Jews were expelled by Gamal Abdel Nasser, many of whom holding official egyptian citizenship. Their egyptian citizenship was revoked and their property was confiscated. A steady stream of migration of egyptian Jews followed, reaching a peak after the Six-Day War with Israel in 1967. Today, Jews in egypt number less than 500. Jewish Community Council (JCC) of Cairo.  Bassatine News. 2006.

Over ten million egyptians follow the Christian faith as members of the Coptic Orthodox Church of Alexandria. 
Baha'is in egypt, whose population is estimated to be a couple of thousands, have long been persecuted, having their institutions and community activities banned. Since their faith is not officially recognized by the state, they are also not allowed to use it on their national identity cards (conversely, Islam, Christianity, and Judaism are officially recognized); hence most of them do not hold national identity cards. In April 2006 a court case recognized the Baha'i Faith, but the government appealed the court decision and succeeded in having it suspended on May 15, 2006. On December 16, 2006, only after one hearing, the Supreme Administrative Council of egypt ruled against the Baha'is, stating that the government may not recognize the Baha'i Faith in official identification documents.

There are egyptians who identify as atheist and agnostic, but their numbers are largely unknown as openly advocating such positions risks legal sanction on the basis of apostasy (if a citizen takes the step of suing the 'apostating' person, though not automatically by the general prosecutor). In 2000, an openly atheist egyptian writer, who called for the establishment of a local association for atheists, was tried on charges of insulting Islam in four of his books.

While freedom of religion is guaranteed by the egyptian constitution, according to Human Rights Watch, "egyptians are able to convert to Islam generally without difficulty, but Muslims who convert to Christianity face difficulties in getting new identity papers and some have been arrested for allegedly forging such documents.  Human Rights Watch. World report 2007: egypt.  The Coptic community, however, takes pains to prevent conversions from Christianity to Islam due to the ease with which Christians can often become Muslim.eGYPT: NATIONAL UNITY AND THe COPTIC ISSUe. 2004  Public officials, being conservative themselves, intensify the complexity of the legal procedures required to recognize the religion change as required by law. Security agencies will sometimes claim that such conversions from Islam to Christianity (or occasionally vice versa) may stir social unrest, and thereby justify themselves in wrongfully detaining the subjects, insisting that they are simply taking steps to prevent likely social troubles from happening.  egypt: egypt Arrests 22 Muslim converts to Christianity. 03 November, 2003  Recently, a Cairo administrative court denied 45 citizens the right to obtain identity papers documenting their reversion to Christianity after converting to Islam. Shahine, Gihan.  "Fraud, not Freedom". Ahram Weekly, 3 - 9 May 2007




Bibliotheca Alexandrina is a commemoration of the ancient Library of Alexandria in egypt's second largest city.
egyptian culture has five thousand years of recorded history. Ancient egypt was among the earliest civilizations and for millennia, egypt maintained a strikingly complex and stable culture that influenced later cultures of europe, the Middle east and Africa. After the Pharaonic era, egypt itself came under the influence of Hellenism, Christianity, and Islamic culture. Today, many aspects of egypt's ancient culture exist in interaction with newer elements, including the influence of modern Western culture, itself with roots in ancient egypt.

egypt's capital city, Cairo, is Africa's largest city and has been renowned for centuries as a center of learning, culture and commerce. egypt has the highest number of Nobel Laureates in Africa and the Arab World. Some egyptian born politicians were or are currently at the helm of major international organizations like Boutros Boutros-Ghali of the United Nations and Mohamed elBaradei of the IAeA.



The work of early nineteenth-century scholar Rifa'a et-Tahtawi gave rise to the egyptian Renaissance, marking the transition from Medieval to early Modern egypt. His work renewed interest in egyptian antiquity and exposed egyptian society to enlightenment principles. Tahtawi co-founded with education reformer Ali Mubarak a native egyptology school that looked for inspiration to medieval egyptian scholars, such as Suyuti and Maqrizi, who themselves studied the history, language and antiquities of egypt. el-Daly, op cit., p. 29  egypt's renaissance peaked in the late 19th and early 20th centuries through the work of people like Muhammad Abduh, Ahmed Lutfi el-Sayed, Qasim Amin, Salama Moussa, Taha Hussein and Mahmoud Mokhtar. They forged a liberal path for egypt expressed as a commitment to individual freedom, secularism and faith in science to bring progress. Jankowski, op cit., p. 130



eighteenth dynasty painting from the tomb of Theban governor Ramose in Deir el-Madinah.
The egyptians were one of the first major civilizations to codify design elements in art. The wall paintings done in the service of the Pharaohs followed a rigid code of visual rules and meanings. Modern and contemporary egyptian art can be as diverse as any works in the world art scene. The Cairo Opera House serves as the main performing arts venue in the egyptian capital. egypt's media and arts industry has flourished since the late nineteenth century, today with more than thirty satellite channels and over one hundred motion pictures produced each year. Cairo has long been known as the "Hollywood of the Middle east;" its annual film festival, the Cairo International Film Festival, has been rated as one of 11 festivals with a top class rating worldwide by the International Federation of Film Producers' Associations.  Cairo Film Festival information.  To bolster its media industry further, especially with the keen competition from the Persian Gulf Arab States and Lebanon, a large media city was built. Some egyptian actors, like Omar Sharif, have achieved worldwide fame.



Literature constitutes an important cultural element in the life of egypt. egyptian novelists and poets were among the first to experiment with modern styles of Arabic literature, and the forms they developed have been widely imitated throughout the Middle east. The first modern egyptian novel Zaynab by Muhammad Husayn Haykal was published in 1913 in the egyptian vernacular. Vatikiotis, op cit.  egyptian novelist Naguib Mahfouz was the first Arabic-language writer to win the Nobel Prize in Literature. egyptian women writers include Nawal el Saadawi, well known for her feminist activism, and Alifa Rifaat who also writes about women and tradition. Vernacular poetry is perhaps the most popular literary genre amongst egyptians, represented by such luminaries as Ahmed Fuad Nigm (Fagumi), Salah Jaheen and Abdel Rahman el-Abnudi.




Upper egyptian folk musicians from Kom Ombo.
egyptian music is a rich mixture of indigenous, Mediterranean, African and Western elements. In antiquity, egyptians were playing harps and flutes, including two indigenous instruments: the ney and the oud. Percussion and vocal music also became an important part of the local music tradition ever since. Contemporary egyptian music traces its beginnings to the creative work of people such as Abdu-l Hamuli, Almaz and Mahmud Osman, who influenced the later work of egyptian music giants such as Sayed Darwish, Umm Kulthum, Mohammed Abdel Wahab and Abdel Halim Hafez. These prominent artists were followed later by Amr Diab. He is seen by many as the new age "Musical Legend", whose fan base stretches all over the Middle east and europe. From the 1970s onwards, egyptian pop music has become increasingly important in egyptian culture, while egyptian folk music continues to be played during weddings and other festivities.



egypt is famous for its many festivals and religious carnivals, also known as mulids or Mawlid. They are usually associated with a particular Coptic or Sufi saint, but are often celebrated by all egyptians irrespective of creed or religion. Ramadan has a special flavor in egypt, celebrated with sounds, lights (local lanterns known as fawanees) and much flare that many Muslim tourists from the region flock to egypt during Ramadan to witness the spectacle. The ancient spring festival of Sham en Nisim (Coptic:shom en nisim) has been celebrated by egyptians for thousands of years, typically between the egyptian months of Paremoude (April) and Pashons (May), following easter Sunday.



Cairo International Stadium during the 2006 African Cup of Nations
Football (soccer) is the de facto national sport of egypt. egyptian Soccer clubs el Ahly and el Zamalek are the two most popular teams and enjoy the reputation of long-time regional champions. The great rivalries keep the streets of egypt energized as people fill the streets when their favourite team wins. egypt is rich in soccer history as soccer has been around for over 100 years. The country is home to many African championships such as the African Cup of Nations. However, egypt's national team has not qualified for the FIFA World Cup since 1990.

Squash and tennis are other favourite sports. The egyptian squash team has been known for its fierce competition in international championships since the 1930s.




The egyptian Armed forces have a combined troop strength of around 450,000 active personnel.  egypt Military Strength  According to the Israeli chair of the Knesset Foreign Affairs and Defense Committee, Yuval Steinitz, the egyptian Air Force has roughly the same number of modern warplanes as the Israeli Air Force and far more Western tanks, artillery, anti-aircraft batteries and warships than the IDF. Steinitz, Yuval.  Not the peace we expected. Haaretz. December 05, 2006.  The egyptian military has recently undergone massive military modernization mostly in their Air Force. Other than Israel, egypt is the first country in the region with a spy satellite, egyptSat 1, and is planning to launch 3 more spy satellites (DesertSat1, egyptSat2, DesertSat2) over the next two years. Katz, Yaacov. "egypt to launch first spy satellite," Jerusalem Post, January 15, 2007.




White Desert, Farafra
At  ,  World Factbook area rank order  egypt is the world's 38th-largest country (after Mauritania). It is comparable in size to Tanzania, twice the size of France, four times the size of the United Kingdom, and is more than half the size of the US state of Alaska.

Nevertheless, due to the aridity of egypt's climate, population centres are concentrated along the narrow Nile Valley and Delta, meaning that approximately 99% of the population uses only about 5.5% of the total land area. Hamza, Waleed.  Land use and Coastal Management in the Third Countries: egypt as a case. Accessed= 2007-06-10.

egypt is bordered by Libya to the west, Sudan to the south, and by the Gaza Strip and Israel to the east. egypt's important role in geopolitics stems from its strategic position: a transcontinental nation, it possesses a land bridge (the Isthmus of Suez) between Africa and Asia, which in turn is traversed by a navigable waterway (the Suez Canal) that connects the Mediterranean Sea with the Indian Ocean via the Red Sea.

Apart from the Nile Valley, the majority of egypt's landscape is a sandy desert. The winds blowing can create sand dunes overhigh. egypt includes parts of the Sahara Desert and of the Libyan Desert. These deserts were referred to as the "red land" in ancient egypt, and they protected the Kingdom of the Pharaohs from western threats.

Towns and cities include Alexandria, one of the greatest ancient cities, Aswan, Asyut, Cairo, the modern egyptian capital, el-Mahalla el-Kubra, Giza, the site of the Pyramid of Khufu, Hurghada, Luxor, Kom Ombo, Port Safaga, Port Said, Sharm el Sheikh, Suez, where the Suez Canal is located, Zagazig, and Al-Minya. Oases include Bahariya, el Dakhla, Farafra, el Kharga and Siwa.

Protectorates include Ras Mohamed National Park, Zaranik Protectorate and Siwa. See egyptian Protectorates for more information.



egypt receives the least rainfall in the world. South of Cairo, rainfall averages only around 2 to 5 mm (0.1 to 0.2 in) per year and at intervals of many years. On a very thin strip of the northern coast the rainfall can be as high as  , all between November and March. Snow falls on Sinai's mountains and some of the north coastal cities such as Damietta, Baltim, Sidi Barrany, etc. and rarely in Alexandria, frost is also known in mid-Sinai and mid-egypt.

Temperatures average betweenandin summer, and up toon the Red Sea coast. Temperatures average betweenandin winter. A steady wind from the northwest helps hold down the temperature near the Mediterranean coast. The Khamaseen is a wind that blows from the south in egypt in spring, bringing sand and dust, and sometimes raises the temperature in the desert to more than  .








General references




* Leonard William King, History of egypt, Chaldaea, Syria, Babylonia, and Assyria in the Light of Recent Discovery,  Project Gutenberg.
* Gaston Camille Charles Maspero, History of egypt, Chaldaea, Syria, Babylonia, and Assyria, in 12 volumes,  Project Gutenberg.
*  Amnesty International's 2005 Report on egypt.



